# DrawnUi.Net

./: .gitignore  Accessibility.md  CLAUDE.md  CONTRIBUTING.md  README.md  mempalace.yaml
src/: Directory.Build.targets  DrawnUi.sln  DrawnUi.slnx
src/Blazor/: README.md
src/Blazor/Addons/DrawnUi.Blazor.Game/: DrawnUi.Blazor.Game.csproj
src/Blazor/Addons/DrawnUi.Gaming.Blazor/: DrawnUi.Gaming.Blazor.csproj  DrawnUi.Gaming.Blazor.csproj.lscache
src/Blazor/DrawnUi/: DrawnUi.Blazor.csproj  DrawnUi.Blazor.csproj.lscache  LOADER.md  Super.Blazor.Wasm.cs  Super.Blazor.cs
src/Blazor/DrawnUi.Server/: DrawnUi.Blazor.Server.csproj  DrawnUi.Blazor.Server.csproj.lscache  DrawnUiBlazorServerOptions.cs  DrawnUiBlazorServerServiceCollectionExtensions.cs  DrawnUiServerFrame.cs  DrawnUiServerFrameEncoder.cs  DrawnUiServerFrameEncodingOptions.cs  DrawnUiServerFrameFormat.cs  DrawnUiServerRenderer.cs  HeadlessCanvasHost.cs  HeadlessDrawable.cs  IDrawnUiServerFrameEncoder.cs  IDrawnUiServerRenderer.cs  PngDrawnUiServerFrameEncoder.cs  README.md  ServerRenderMode.cs
src/Blazor/DrawnUi.Server/Views/: Canvas.razor  ServerCanvas.razor
src/Blazor/DrawnUi.Server/wwwroot/: serverCanvas.js
src/Blazor/DrawnUi.Wasm/: DrawnUi.Blazor.Wasm.csproj  DrawnUi.Blazor.Wasm.csproj.lscache
src/Blazor/DrawnUi/Compat/: ReturnType.Blazor.cs  SkiaPicker.Blazor.cs
src/Blazor/DrawnUi/Draw/: BindableObject.cs  SkiaControl.Blazor.cs  SkiaImageManager.Blazor.cs  VisualDiagnostics.cs
src/Blazor/DrawnUi/Views/: AspectLockedCanvas.cs  AspectLockedCanvas.md  AspectLockedViewportHost.razor  AspectLockedViewportHost.razor.css  BrowserInterop.Blazor.cs  Canvas.Gestures.Blazor.cs  Canvas.Parameters.Blazor.cs  Canvas.razor  ContentView.razor  DrawnView.Blazor.cs  Entry.razor  Grid.razor  SvgIcon.razor
src/Blazor/DrawnUi/wwwroot/: drawnui-app-lifecycle.js  drawnui-canvas-resize.js  drawnui-keyboard.js  drawnui-loader.css  drawnui-loader.js  drawnui-picker.js  drawnui-viewport-host.js
src/Blazor/Samples/BlazorSandbox/: App.razor  BlazorSandbox.csproj  BlazorSandbox.csproj.lscache  Program.cs  README.md
src/Blazor/Samples/BlazorSandboxHybrid/: README.md  open-local.ps1  run-local.ps1  stop-local.ps1
src/Blazor/Samples/BlazorSandboxServer/: README.md  open-local.ps1  run-local.ps1  stop-local.ps1
src/Blazor/Samples/LoadMoreRepro/: LoadMoreRepro.csproj  Program.cs  _Imports.razor
src/Maui/Addons/DrawnUi.Maui.Game/: DrawnUi.Maui.Game.csproj.lscache
src/Maui/Addons/DrawnUi.Maui.MapsUi/: DrawnUi.Maui.MapsUi.csproj  DrawnUi.Maui.MapsUi.csproj.lscache
src/Maui/Addons/DrawnUi.Maui.Rive/: DrawnUi - Backup.Maui.Rive.csproj  DrawnUi - Backup.Maui.Rive.csproj.lscache  DrawnUi.Maui.Rive.csproj.lscache
src/Maui/Addons/DrawnUi.MauiGraphics/: DrawnUi.MauiGraphics.csproj  DrawnUi.MauiGraphics.csproj.lscache
src/Maui/DrawnUi/: DrawnUi.Maui.csproj  DrawnUi.Maui.csproj.lscache
src/Maui/DrawnUi/Draw/: SkiaControl.Legacy.cs
src/Maui/DrawnUi/Views/: Canvas.cs  DrawnUiBasePage.cs
src/Maui/MetaPackage/AppoMobi.Maui.DrawnUi/: AppoMobi.Maui.DrawnUi.csproj.lscache
src/Maui/Samples/FastRepro/: AppShell.xaml  FastRepro.csproj  FastRepro.csproj.lscache  MainPageCode.cs  MainPageEditors.cs  MainPagePicker.cs  MainPageWheel.cs  MauiProgram.cs
src/Maui/Samples/GameTemplate/: GameTemplate.csproj.lscache
src/Maui/Samples/Player/: PlayerTests.csproj.lscache
src/Maui/Samples/Sandbox/: Sandbox.csproj  Sandbox.csproj.lscache
src/Maui/Samples/Tutorials/: MainPage.xaml  MauiProgram.cs  README.md  Tutorials.csproj  Tutorials.csproj.lscache
src/Native/DrawnUi.Native.Windows/: DrawnUi.Native.Windows.csproj  DrawnUi.Native.Windows.csproj.lscache
src/Net/: README.md
src/Net/DrawnUi/: DrawnUi.Net.csproj  DrawnUi.Net.csproj.lscache  Super.Net.cs
src/Net/DrawnUi/Draw/: ReturnType.Net.cs  SkiaControl.Net.cs  SkiaEditor.Net.cs  SkiaLayout.Grid.Net.cs  VisualDiagnostics.cs
src/Net/DrawnUi/Features/: SkiaImageManager.Net.cs
src/Net/DrawnUi/Gestures/: TouchEffect.Net.cs
src/Net/DrawnUi/Testing/: GestureRobot.cs  HeadlessCanvasHost.cs  VirtualizationProbe.cs  VirtualizationScene.cs
src/Net/DrawnUi/Views/: Canvas.Gestures.Net.cs  Canvas.Net.cs  Canvas.OpenTk.cs  DrawnView.Net.cs  Grid.Net.cs
src/Net/Samples/GestureHarnessDemo/: Program.cs
src/Net/Samples/OpenTkGpuHost/: OpenTkGpuHost.csproj  Program.cs  README.md
src/Net/Samples/SkiaEditorHarness/: Program.cs  SkiaEditorHarness.csproj  SkiaEditorHarness.csproj.lscache
src/Net/Samples/VirtualizationHarnessDemo/: AssetResolveRepro.cs  BlankJumpRepro.cs  BuiltinWindowChatRepro.cs  ButtonRowFlickerRepro.cs  CachedJumpRepro.cs  CachedScrollTrimRepro.cs  CachedStackWindowRepro.cs  ChatLikeScene.cs  ChatPage.Headless.cs  DeleteGapRepro.cs  DeleteJumpCycleRepro.cs  (+28 more)
src/OpenTk/DrawnUi/: CanvasHost.cs  DesktopGestureHandler.cs  DesktopInputHandler.cs  DrawnUi.OpenTk.csproj  DrawnUiGameWindow.cs  DrawnUiWindow.cs  GpuDrawable.cs  OpenTkKeyMapper.cs  README.md  Super.OpenTk.cs  WindowChrome.cs
src/Samples/Pong.Shared/: Pong.Shared.shproj
src/Shared/: Shared.projitems
src/Shared/Draw/: SkiaShape.Shared.cs  SkiaShape.cs
src/Shared/DrawnUi/: DrawnUi.Shared.shproj  Shared.projitems
src/Shared/EditText/: SkiaCursor.cs  SkiaEditor.cs  SkiaRichEditor.cs
src/Shared/Views/: DisposableManager.cs  DrawnView.cs  SkiaAccessibilityManager.cs
src/SharedGame/: DrawnGame.cs  Game.Input.cs  SharedGame.projitems
src/SharedNet/: SharedNet.projitems
src/SharedNet/Draw/: BindableObject.Plain.cs  SkiaControl.NetShared.cs
src/Tests/Benchmarks/: SomeBenchmarks.csproj.lscache
src/Tests/UnitTests/: GridAutoSizeTests.cs  SkiaVisualComparisonTests.cs  UnitTests.csproj.lscache
src/Wasm/DrawnUi/: BrowserHost.cs  CLAUDE.md  DrawnUi.Wasm.csproj  FluentExtensions.Wasm.cs  HotReload.cs  README.md  SkiaFontManager.Web.cs  Super.Web.cs  WebInput.cs  WebSkiaView.cs
src/Web/DrawnUi.Web/: BrowserHost.cs  DrawnUi.Web.csproj  JsInterop.cs  SkiaHtmlCanvasInterop.cs  Super.Web.cs  WebCanvas.cs  WebInput.cs  WebSkiaView.cs
src/Web/DrawnUi.Web.Sample/: DrawnUi.Web.Sample.csproj  Program.cs
(+2091 files in other folders)
