<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSandboxHybrid.Client\BlazorSandboxHybrid.Client.csproj" />
    <ProjectReference Include="..\BlazorSandboxHybrid.ServerComponents\BlazorSandboxHybrid.ServerComponents.csproj" />
    <ProjectReference Include="..\..\..\DrawnUi\DrawnUi.Blazor.csproj" />
    <ProjectReference Include="..\..\..\DrawnUi.Server\DrawnUi.Blazor.Server.csproj" />
  </ItemGroup>

</Project>
