<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Game creation addon to DrawnUI for pure Web (WASM)</Title>
        <PackageId>DrawnUi.Web.Game</PackageId>
        <Description>Base class for implementing a game with SkiaSharp on pure WebAssembly - no Blazor required.</Description>
        <PackageTags>web wasm webassembly drawnui skia skiasharp draw game</PackageTags>
        <Packable>true</Packable>
        <CreatePackage>false</CreatePackage>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Same code paths as DrawnUi.Web; BROWSER enables browser-friendly game defaults. -->
        <DefineConstants>$(DefineConstants);DRAWNUI_NET;WEB;NET;NET10;BROWSER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DrawnUi.Web\DrawnUi.Web.csproj" />
    </ItemGroup>

    <Import Project="..\..\..\SharedGame\SharedGame.projitems" Label="Shared" />

</Project>
