<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>OpenTkOverlay</RootNamespace>
    <Title>3D Cube + DrawnUI Overlay – OpenTK Sample</Title>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenTk\DrawnUi\DrawnUi.OpenTk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required for Linux publish to include native Skia runtime -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="4.148.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\OpenTkPong\fonts\Orbitron-Regular.ttf" Link="fonts\Orbitron-Regular.ttf" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\OpenTkPong\fonts\NotoColorEmoji-Regular.ttf" Link="fonts\NotoColorEmoji-Regular.ttf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
