version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=BlazorSandbox
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:;SKIA3;TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=BlazorSandbox
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/BlazorSandbox.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/BlazorSandbox.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,IL2121,1701,1702,8002
/fullpaths
/nostdlib+
/platform:AnyCPU
/errorreport:prompt
/warn:10
/define:SKIA3;TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.AspNetCore.Http.Generated;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\BlazorSandbox.dll
/refout:obj\Debug\net10.0\refint\BlazorSandbox.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/features:use-roslyn-tokenizer=true
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Game/HealthBar/
 FloatingPosition.cs
 HealthBar.cs
 SignalInverter.cs
Game/Internals/
 GameKey.cs
 GameState.cs
 IReusableSprite.cs
 IWithHitBox.cs
Game/
 ParallaxGame.cs
 ParallaxGame.PlayerSprite.cs
 SpaceShooter.BulletSprite.cs
 SpaceShooter.cs
 SpaceShooter.EnemySprite.cs
 SpaceShooter.ExplosionCrashSprite.cs
 SpaceShooter.ExplosionSprite.cs
 SpaceShooter.Ui.cs
Layout/NavMenuItems.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 BlazorSandbox.AssemblyInfo.cs
 BlazorSandbox.GlobalUsings.g.cs
 EmbeddedAttribute.cs
 ValidatableTypeAttribute.cs
Pages/
 GameButton.cs
 NewsFeed/Models/
  NewsItem.cs
  NewsType.cs
 NewsFeed/
  Services/NewsDataProvider.cs
  ViewModels/
   BaseViewModel.cs
   NewsViewModel.cs
  Views/
   AppActivityIndicator.cs
   BannerImage.cs
   DrawnListCell.cs
   NewsCell.cs
   NewsFeedLayout.cs
   NewsFeedSupport.cs
   SkiaActivityIndicator.cs
 ParallaxRescalingCanvas.cs
Program.cs

[metadataReferences]
../../
 Addons/DrawnUi.Gaming.Blazor/obj/Debug/net10.0/ref/DrawnUi.Gaming.Blazor.dll
 DrawnUi.Wasm/obj/Debug/net10.0/ref/DrawnUi.Blazor.Wasm.dll
 DrawnUi/obj/Debug/net10.0/ref/DrawnUi.Blazor.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 appomobi.specials/9.0.3/lib/netstandard2.0/AppoMobi.Specials.dll
 commonmark.net/0.15.1/lib/netstandard1.0/CommonMark.dll
 excss/4.3.1/lib/net8.0/ExCSS.dll
 harfbuzzsharp/8.3.1.6-pr.3779.2/lib/net10.0/HarfBuzzSharp.dll
 microsoft.aspnetcore.authorization/10.0.7/lib/net10.0/Microsoft.AspNetCore.Authorization.dll
 microsoft.aspnetcore.components.forms/10.0.7/lib/net10.0/Microsoft.AspNetCore.Components.Forms.dll
 microsoft.aspnetcore.components.web/10.0.7/lib/net10.0/Microsoft.AspNetCore.Components.Web.dll
 microsoft.aspnetcore.components.webassembly/10.0.7/lib/net10.0/Microsoft.AspNetCore.Components.WebAssembly.dll
 microsoft.aspnetcore.components/10.0.7/lib/net10.0/Microsoft.AspNetCore.Components.dll
 microsoft.aspnetcore.metadata/10.0.7/lib/net10.0/Microsoft.AspNetCore.Metadata.dll
 microsoft.extensions.configuration.abstractions/10.0.7/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.7/lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.fileextensions/10.0.7/lib/net10.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/10.0.7/lib/net10.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration/10.0.7/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.7/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.7/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/10.0.7/lib/net10.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics/10.0.7/lib/net10.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.fileproviders.abstractions/10.0.7/lib/net10.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/10.0.7/lib/net10.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/10.0.7/lib/net10.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.logging.abstractions/10.0.7/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/10.0.7/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/10.0.7/lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/10.0.7/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.7/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.extensions.validation/10.0.7/lib/net10.0/Microsoft.Extensions.Validation.dll
 microsoft.jsinterop.webassembly/10.0.7/lib/net10.0/Microsoft.JSInterop.WebAssembly.dll
 microsoft.jsinterop/10.0.7/lib/net10.0/Microsoft.JSInterop.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 shimskiasharp/4.5.0/lib/net10.0/ShimSkiaSharp.dll
 skiasharp.harfbuzz/4.147.0-pr.3779.2/lib/net10.0/SkiaSharp.HarfBuzz.dll
 skiasharp.resources/4.147.0-pr.3779.2/lib/net10.0/SkiaSharp.Resources.dll
 skiasharp.scenegraph/4.147.0-pr.3779.2/lib/net10.0/SkiaSharp.SceneGraph.dll
 skiasharp.skottie/4.147.0-pr.3779.2/lib/net10.0/SkiaSharp.Skottie.dll
 skiasharp.views.blazor/4.147.0-pr.3779.2/lib/net10.0/SkiaSharp.Views.Blazor.dll
 skiasharp/4.147.0-pr.3779.2/ref/net10.0/SkiaSharp.dll
 svg.animation/4.5.0/lib/net10.0/Svg.Animation.dll
 svg.custom/4.5.0/lib/net10.0/Svg.Custom.dll
 svg.model/4.5.0/lib/net10.0/Svg.Model.dll
 svg.scenegraph/4.5.0/lib/net10.0/Svg.SceneGraph.dll
 svg.skia/4.5.0/lib/net10.0/Svg.Skia.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.aspnetcore.components.analyzers/10.0.7/analyzers/dotnet/cs/Microsoft.AspNetCore.Components.Analyzers.dll
 microsoft.extensions.logging.abstractions/10.0.7/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.7/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.extensions.validation/10.0.7/analyzers/dotnet/cs/Microsoft.Extensions.Validation.ValidationsGenerator.dll
 microsoft.net.illink.tasks/10.0.8/analyzers/dotnet/cs/
  ILLink.CodeFixProvider.dll
  ILLink.RoslynAnalyzer.dll

[analyzerConfigFiles]
../../../../.editorconfig
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/BlazorSandbox.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.razor
Layout/
 MainLayout.razor
 NavMenu.razor
 NavMenuSectionView.razor
Pages/
 BackdropProbe.razor
 Buttons.razor
 ButtonsCustom.razor
 ButtonsRadio.razor
 CanvasAutoSize.razor
 CanvasFillDirection.razor
 CanvasFullFill.razor
 CanvasFullscreen.razor
 CanvasOverview.razor
 Cards.razor
 EffectsBackdrop.razor
 EffectsHoverMask.razor
 FirstApp.razor
 FullscreenToggleBar.razor
 GifProbe.razor
 GraphicsImage.razor
 GraphicsShape.razor
 GraphicsSvg.razor
 Home.razor
 ImageProbe.razor
 Integration.razor
 KeyboardProbe.razor
 Labels.razor
 LabelsFps.razor
 LabelsRich.razor
 LayoutsDecoratedGrid.razor
 LayoutsGrid.razor
 LayoutsLayer.razor
 LayoutsLayout.razor
 LayoutsRow.razor
 LayoutsStack.razor
 LayoutsTabsSelector.razor
 LayoutsViewSwitcher.razor
 LayoutsWrap.razor
 LottieProbe.razor
 NotFound.razor
 ParallaxGameLoop.razor
 Pickers.razor
 PickersSpinner.razor
 ScrollProbe.razor
 Scrolls.razor
 ScrollsCarousel.razor
 ScrollsDrawer.razor
 ShapesProbe.razor
 SkMeshParallaxProbe.razor
 SkMeshProbe.razor
 SkMeshProjectionProbe.razor
 SkMeshRocketProbe.razor
 SpaceShooter.razor
 SvgProbe.razor
 Switches.razor
 TutorialCustomButton.razor
 TutorialNewsFeed.razor
_Imports.razor

[dynamicFiles]
App.razor
Layout/
 MainLayout.razor
 NavMenu.razor
 NavMenuSectionView.razor
Pages/
 BackdropProbe.razor
 Buttons.razor
 ButtonsCustom.razor
 ButtonsRadio.razor
 CanvasAutoSize.razor
 CanvasFillDirection.razor
 CanvasFullFill.razor
 CanvasFullscreen.razor
 CanvasOverview.razor
 Cards.razor
 EffectsBackdrop.razor
 EffectsHoverMask.razor
 FirstApp.razor
 FullscreenToggleBar.razor
 GifProbe.razor
 GraphicsImage.razor
 GraphicsShape.razor
 GraphicsSvg.razor
 Home.razor
 ImageProbe.razor
 Integration.razor
 KeyboardProbe.razor
 Labels.razor
 LabelsFps.razor
 LabelsRich.razor
 LayoutsDecoratedGrid.razor
 LayoutsGrid.razor
 LayoutsLayer.razor
 LayoutsLayout.razor
 LayoutsRow.razor
 LayoutsStack.razor
 LayoutsTabsSelector.razor
 LayoutsViewSwitcher.razor
 LayoutsWrap.razor
 LottieProbe.razor
 NotFound.razor
 ParallaxGameLoop.razor
 Pickers.razor
 PickersSpinner.razor
 ScrollProbe.razor
 Scrolls.razor
 ScrollsCarousel.razor
 ScrollsDrawer.razor
 ShapesProbe.razor
 SkMeshParallaxProbe.razor
 SkMeshProbe.razor
 SkMeshProjectionProbe.razor
 SkMeshRocketProbe.razor
 SpaceShooter.razor
 SvgProbe.razor
 Switches.razor
 TutorialCustomButton.razor
 TutorialNewsFeed.razor
_Imports.razor
