<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DrawnUi.Wasm\DrawnUi.Blazor.Wasm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\BlazorSandbox\wwwroot\fonts\OpenSans-Regular.ttf" Link="wwwroot\fonts\OpenSans-Regular.ttf" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\BlazorSandbox\wwwroot\fonts\OpenSans-Semibold.ttf" Link="wwwroot\fonts\OpenSans-Semibold.ttf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
