<?xml version="1.0" encoding="utf-8"?>

<draw:DrawnUiBasePage
    x:Class="DrawnUI.Tutorials.NewsFeed.NewsFeedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:newsFeed="clr-namespace:DrawnUI.Tutorials.NewsFeed"
    xmlns:viewModels="clr-namespace:DrawnUI.Tutorials.NewsFeed.ViewModels"
    xmlns:tutorials="clr-namespace:DrawnUI.Tutorials"
    x:DataType="viewModels:NewsViewModel"
    Title="Recycled Cells Scroller"
    x:Name="ThisPage">

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">

        <draw:Canvas
            BackgroundColor="Gainsboro"
            Gestures="Lock"
            HorizontalOptions="Fill"
            RenderingMode="Accelerated"
            Tag="Main"
            VerticalOptions="Fill">

            <draw:SkiaLayout
                HorizontalOptions="Fill"
                Tag="Wrapper"
                VerticalOptions="Fill">

                <newsFeed:AppScroll
                    x:Name="NewsScroll"
                    Orientation="Vertical"
                    FrictionScrolled="0.5"
                    ChangeVelocityScrolled="1.35"

                    RefreshEnabled="True"
                    RefreshShowDistance="100"
                    RefreshDistanceLimit="120"
                    IsRefreshing="{Binding IsRefreshing}"
                    RefreshCommand="{Binding RefreshCommand}"

                    LoadMoreCommand="{Binding LoadMoreCommand}"
                    LoadMoreOffset="500"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                    <draw:SkiaScroll.RefreshIndicator>
                        <newsFeed:AppActivityIndicator UseCache="Operations"/>
                    </draw:SkiaScroll.RefreshIndicator>

                    <draw:SkiaScroll.Header>

                        <draw:SkiaLayer HeightRequest="40" UseCache="Image">
                            <draw:SkiaRichLabel
                                Text="DrawnUI News Feed Tutorial"
                                HorizontalOptions="Center" VerticalOptions="Center" />
                        </draw:SkiaLayer>

                    </draw:SkiaScroll.Header>

                    <draw:SkiaScroll.Footer>

                        <draw:SkiaLayer HeightRequest="50"/>

                    </draw:SkiaScroll.Footer>

                    <draw:SkiaStack
                        x:Name="NewsStack"
                        ItemsSource="{Binding NewsItems}"
                        RecyclingTemplate="Enabled"
                        MeasureItemsStrategy="MeasureVisible"
                        ReserveTemplates="10"
                        VirtualisationInflated="200"
                        BackgroundMeasurementBatchSize="3"
                        Spacing="0"
                        ItemTemplateType="{x:Type newsFeed:NewsCell}"
                        HorizontalOptions="Fill" />

                </newsFeed:AppScroll>

                <!-- LOADMORE SPINNER: shown while LoadMoreCommand fetch is in flight
                     (chat-style: circle + lottie, driven from code-behind) -->
                <draw:SkiaShape
                    x:Name="LoadMoreSpinner"
                    Type="Circle"
                    IsVisible="False"
                    WidthRequest="40"
                    LockRatio="1"
                    BackgroundColor="#F2FFFFFF"
                    Padding="6"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,0,0,64"
                    InputTransparent="True"
                    ZIndex="90">

                    <draw:SkiaLottie
                        x:Name="LoadMoreLoader"
                        AutoPlay="False"
                        Repeat="-1"
                        Source="Lottie/iosloader.json"
                        ColorTint="{StaticResource ColorPrimary}"
                        LockRatio="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill" />

                </draw:SkiaShape>

                <!-- uncomment for debug info -->

                <draw:SkiaLabel
                    UseCache="Operations"
                    Margin="8"
                    Padding="2"
                    AddMarginBottom="50"
                    BackgroundColor="#CC000000"
                    HorizontalOptions="Start"
                    InputTransparent="True"
                    Text="{Binding Source={x:Reference NewsStack}, Path=DebugString}"
                    TextColor="LawnGreen"
                    VerticalOptions="End"
                    ZIndex="100" />

                <!-- uncomment for FPS info -->

                <draw:SkiaLabelFps
                    Margin="0,0,4,24"
                    BackgroundColor="DarkRed"
                    HorizontalOptions="End"
                    Rotation="-45"
                    TextColor="White"
                    VerticalOptions="End"
                    ZIndex="100"/>

            </draw:SkiaLayout>

        </draw:Canvas>
    </Grid>

</draw:DrawnUiBasePage>