<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Reference ALL real shared chat code (no port). The harness provides ChatPage's head partial stub. -->
    <Import Project="..\..\..\..\..\DrawnChatList\src\Shared\DrawnChatList.Shared.projitems" Label="Shared" />

    <ItemGroup>
        <ProjectReference Include="..\..\DrawnUi\DrawnUi.Net.csproj" />
    </ItemGroup>

</Project>
