<Project>

    <!--For All Post-Build Stuff -->

    <PropertyGroup>
        <Version>1.10.5.2</Version>
        <Authors>Nick Kovalsky aka AppoMobi and contributors</Authors>
        <Copyright>(c) AppoMobi and contributors 2023 - present day</Copyright>
        <PackageProjectUrl>https://github.com/DrawnUi/DrawnUi.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DrawnUi/DrawnUi.Net</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>