<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenTk\DrawnUi\DrawnUi.OpenTk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required for Linux publish to include native Skia runtime -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="4.147.0-preview.2.1" />
  </ItemGroup>

  <!-- Link shared chat sources directly from the MAUI repro project.
       Remove the local stubs so there are no duplicate-type errors. -->
  <ItemGroup>
    <Compile Remove="ChatCell.cs" />
    <Compile Remove="ChatMessage.cs" />
    <Compile Remove="ChatMessagesStack.cs" />
    <Compile Remove="ChatTheme.cs" />
    <Compile Remove="MockChatApi.cs" />

    <Compile Include="C:\Dev\Cases\GitHub\DrawnUiReproIS\ChatCell.cs"
             Link="Shared\ChatCell.cs" />
    <Compile Include="C:\Dev\Cases\GitHub\DrawnUiReproIS\ChatMessage.cs"
             Link="Shared\ChatMessage.cs" />
    <Compile Include="C:\Dev\Cases\GitHub\DrawnUiReproIS\ChatMessagesStack.cs"
             Link="Shared\ChatMessagesStack.cs" />
    <Compile Include="C:\Dev\Cases\GitHub\DrawnUiReproIS\ChatTheme.cs"
             Link="Shared\ChatTheme.cs" />
    <Compile Include="C:\Dev\Cases\GitHub\DrawnUiReproIS\MockChatApi.cs"
             Link="Shared\MockChatApi.cs" />
  </ItemGroup>

</Project>
